{
  "name": "منصة سَهول - إدارة المزارع الذكية",
  "short_name": "سَهول",
  "description": "منصة متكاملة لإدارة المزارع باستخدام الذكاء الاصطناعي والاستشعار عن بعد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "description": "الوصول السريع إلى لوحة التحكم",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المزارع",
      "short_name": "Farms",
      "description": "إدارة المزارع",
      "url": "/farms",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
